# PortfolioBackend

./: .gitignore  PortFolioBackend.sln
PortfolioBackend/: Dockerfile  PortfolioBackend.csproj  PortfolioBackend.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioBackend/Models/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs  LoginDto.cs  PipeLineStage.cs  TechStack.cs
PortfolioBackend/Properties/: app.json  launchSettings.json
PortfolioBackend/Services/: APIServices.cs  AuthEndPoints.cs  PipeLineEndPoints.cs  TechStackEndPoints.cs
